#=========[ Common Config ]==================
logging.level.org.springframework = info
spring.profiles.active            = mysql

#==========[ Web Config ]=====================
api.domain = localhost

#=========[ Actuator Config ]====================
management.server.port                    = 8090
management.endpoints.web.exposure.include = *
management.endpoint.shutdown.enabled      = true
