#=========[ Common Config ]==================
logging.level.org.springframework = info
spring.profiles.active            = mysql

#==========[ Web Config ]=====================
api.domain = localhost
